<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,NIO," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="看完了并发网的NIO教程，是否有种意犹未尽的感觉。正常情况下，答案应该是肯定的。那我们下面来看下Doug Lea大神写的Scalable IO in Java，直接可以下载英文版pdf。这边就当边学习边翻译了。 网络服务大部分网路服务有着相同的体系：  读取请求(Read request) 对请求进行解码(Decode request) 处理业务逻辑(Process service) 对返回值进行">
<meta name="keywords" content="Java,NIO">
<meta property="og:type" content="article">
<meta property="og:title" content="Java NIO之【Scalable IO in Java】">
<meta property="og:url" content="http://yoursite.com/2017/04/05/Java-NIO之【Scalable-IO-in-Java】/index.html">
<meta property="og:site_name" content="bboyjing&#39;s blog">
<meta property="og:description" content="看完了并发网的NIO教程，是否有种意犹未尽的感觉。正常情况下，答案应该是肯定的。那我们下面来看下Doug Lea大神写的Scalable IO in Java，直接可以下载英文版pdf。这边就当边学习边翻译了。 网络服务大部分网路服务有着相同的体系：  读取请求(Read request) 对请求进行解码(Decode request) 处理业务逻辑(Process service) 对返回值进行">
<meta property="og:image" content="http://qiniu.didadu.cn/nio_7.png">
<meta property="og:image" content="http://qiniu.didadu.cn/nio_8.png">
<meta property="og:image" content="http://qiniu.didadu.cn/nio_9.png">
<meta property="og:updated_time" content="2019-02-05T17:14:21.146Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java NIO之【Scalable IO in Java】">
<meta name="twitter:description" content="看完了并发网的NIO教程，是否有种意犹未尽的感觉。正常情况下，答案应该是肯定的。那我们下面来看下Doug Lea大神写的Scalable IO in Java，直接可以下载英文版pdf。这边就当边学习边翻译了。 网络服务大部分网路服务有着相同的体系：  读取请求(Read request) 对请求进行解码(Decode request) 处理业务逻辑(Process service) 对返回值进行">
<meta name="twitter:image" content="http://qiniu.didadu.cn/nio_7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/05/Java-NIO之【Scalable-IO-in-Java】/"/>





  <title> Java NIO之【Scalable IO in Java】 | bboyjing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bboyjing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/05/Java-NIO之【Scalable-IO-in-Java】/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bboyjing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://qiniu.didadu.cn/zhangjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="bboyjing's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="bboyjing's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Java NIO之【Scalable IO in Java】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-05T17:36:07+08:00">
                2017-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NIO/" itemprop="url" rel="index">
                    <span itemprop="name">NIO</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>看完了并发网的NIO教程，是否有种意犹未尽的感觉。正常情况下，答案应该是肯定的。那我们下面来看下Doug Lea大神写的<a href="http://gee.cs.oswego.edu/dl/cpjslides/nio.pdf" target="_blank" rel="external">Scalable IO in Java</a>，直接可以下载英文版pdf。这边就当边学习边翻译了。</p>
<h3 id="网络服务"><a href="#网络服务" class="headerlink" title="网络服务"></a>网络服务</h3><p>大部分网路服务有着相同的体系：</p>
<ul>
<li>读取请求(Read request)</li>
<li>对请求进行解码(Decode request)</li>
<li>处理业务逻辑(Process service)</li>
<li>对返回值进行编码(Encode reply)</li>
<li>发送返回值(Send reply)</li>
</ul>
<a id="more"></a>
<p>下面我们来看下传统的设计模型：<br><img src="http://qiniu.didadu.cn/nio_7.png" alt="nio_7"><br>其中，每一个handler有可能都要新起一个线程去执行。用伪代码模拟如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Servce</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        ServerSocket ss = <span class="keyword">new</span> ServerSocket(<span class="number">1234</span>);</div><div class="line">        <span class="keyword">while</span> (!Thread.interrupted()) &#123;</div><div class="line">            <span class="keyword">new</span> Thread(<span class="keyword">new</span> Handler(ss.accept())).start();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Socket socket;</div><div class="line">        Handler(Socket socket) &#123;</div><div class="line">            <span class="keyword">this</span>.socket = socket;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">byte</span>[] input = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</div><div class="line">                socket.getInputStream().read(input);</div><div class="line">                <span class="keyword">byte</span>[] output = process(input);</div><div class="line">                socket.getOutputStream().write(output);</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</div><div class="line">                e.printStackTrace();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> <span class="keyword">byte</span>[] process(<span class="keyword">byte</span>[] cmd) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>从伪代码可以看出传统I/O模型的雏形，需要为每一个接收到的socket连接新建一个线程去执行具体的业务逻辑。</p>
<h3 id="可扩展性的目标"><a href="#可扩展性的目标" class="headerlink" title="可扩展性的目标"></a>可扩展性的目标</h3><p>首先，肯定是不满意上面传统的I/O设计模型，才有接下来的讨论。无休止地新建线程去执行具体业务逻辑，最终无疑会拖垮整个系统。当然，也很容易想到，可以用线程池，但是这样虽然可以限制线程数量，但是并发数也因此被限制了，所以并不是解决之道。那我们就来看下可扩展性I/O的目标是什么：</p>
<ul>
<li>高负载情况下的优雅降级</li>
<li>硬件的升级能持续地给系统带来性能提升</li>
<li>当然也包含可用性和性能的目标：低延迟、高负载等</li>
</ul>
<h3 id="分治法-Divide-and-Conquer"><a href="#分治法-Divide-and-Conquer" class="headerlink" title="分治法(Divide and Conquer)"></a>分治法(Divide and Conquer)</h3><p>分治法一般是解决可扩展性的最好的途径。将处理流程分成一些小的任务，每一个任务都包含一个非阻塞操作。当任务准备好的时候去执行它。这里，一个I/O事件通常被作为触发器。比如下面：<br><img src="http://qiniu.didadu.cn/nio_8.png" alt="nio_8"><br>说实话，上面这一话配上这张图，不是很能理解。被分成的小任务是整个handler，还是比如说read这样一个操作。感觉是把handler拆成一个个小任务，再往下学吧，应该会越来越清晰。<br>java.nio提供如下基本的机制：</p>
<ul>
<li>非阻塞的读和写</li>
<li>与感兴趣的I/O事件相关联的任务分配机制</li>
</ul>
<h3 id="事件驱动设计"><a href="#事件驱动设计" class="headerlink" title="事件驱动设计"></a>事件驱动设计</h3><p>一系列事件驱动设计使得无限可能。这种方式通常比其他方案更有效，原因如下：</p>
<ul>
<li>占用资源少：不需要为每个客户端开启一个新线程</li>
<li>开销少：减少上下文切换的开销，减少锁的使用</li>
</ul>
<p>但是，通常也更难编码，原因如下：</p>
<ul>
<li>必须拆分成许多小的非阻塞单元，但是无法消除所有的阻塞动作，比如说GC、页错误等</li>
<li>必须持续追踪服务的逻辑状态</li>
</ul>
<h3 id="Reactor模式"><a href="#Reactor模式" class="headerlink" title="Reactor模式"></a>Reactor模式</h3><p>Reactor模式有如下几个特征：</p>
<ul>
<li>Reactor通过调度相应的处理程序来相应I/O事件</li>
<li>处理程序执行非阻塞操作</li>
<li>通过绑定处理程序来管理事件。</li>
</ul>
<p>我们先来看下单个线程版本的模型图：<br><img src="http://qiniu.didadu.cn/nio_9.png" alt="nio_9"></p>
<p>java.nio中的Channel、Buffer、Selector、SelectionKey类可以支持该模型。上图如果第一眼不能很好地理解的话，先来看下代码，涉及到两个类。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Reactor</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">    <span class="keyword">final</span> Selector selector;</div><div class="line">    <span class="keyword">final</span> ServerSocketChannel serverSocketChannel;</div><div class="line"></div><div class="line">    Reactor(<span class="keyword">int</span> port) <span class="keyword">throws</span> IOException &#123;</div><div class="line">        <span class="comment">// 初始化ServerSocketChannel，以非阻塞模式运行</span></div><div class="line">        serverSocketChannel = ServerSocketChannel.open();</div><div class="line">        serverSocketChannel.bind(<span class="keyword">new</span> InetSocketAddress(port));</div><div class="line">        serverSocketChannel.configureBlocking(<span class="keyword">false</span>);</div><div class="line"></div><div class="line">        <span class="comment">// 初始化Selector</span></div><div class="line">        selector = Selector.open();</div><div class="line">        <span class="comment">// 将ServerSocketChannel注册到Selector上</span></div><div class="line">        SelectionKey selectionKey = serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</div><div class="line">        <span class="comment">// 在SelectionKey上绑定一个附属对象Acceptor</span></div><div class="line">        selectionKey.attach(<span class="keyword">new</span> Acceptor());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">while</span> (!Thread.interrupted()) &#123;</div><div class="line">                <span class="comment">// 阻塞直至事件就绪</span></div><div class="line">                selector.select();</div><div class="line">                Set selected = selector.selectedKeys();</div><div class="line">                Iterator it = selected.iterator();</div><div class="line">                <span class="keyword">while</span> (it.hasNext()) &#123;</div><div class="line">                    <span class="comment">// 分发</span></div><div class="line">                    dispatch((SelectionKey)(it.next()));</div><div class="line">                &#125;</div><div class="line">                <span class="comment">// 需要自己清除selectedKeys</span></div><div class="line">                selected.clear();</div><div class="line">            &#125;</div><div class="line">        &#125;<span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line"></div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dispatch</span><span class="params">(SelectionKey k)</span> </span>&#123;</div><div class="line">        <span class="comment">/**</span></div><div class="line">         * 获取SelectionKey中的attachment，并执行该attachment的run()方法</div><div class="line">         * 拿第一个到达的socket连接来看，该attachment为一个Acceptor实例</div><div class="line">         */</div><div class="line">        Runnable r = (Runnable)(k.attachment());</div><div class="line">        <span class="keyword">if</span> (r != <span class="keyword">null</span>) &#123;</div><div class="line">            r.run();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Acceptor</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// 获取新连接的SocketChannel</span></div><div class="line">                SocketChannel socketChannel = serverSocketChannel.accept();</div><div class="line">                <span class="keyword">if</span> (socketChannel != <span class="keyword">null</span>) &#123;</div><div class="line">                    <span class="comment">// 具体的处理逻辑</span></div><div class="line">                    <span class="keyword">new</span> Handler(selector, socketChannel);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException ex) &#123;</div><div class="line"></div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Handler</span> <span class="keyword">implements</span> <span class="title">Runnable</span></span>&#123;</div><div class="line">    <span class="keyword">final</span> SocketChannel socket;</div><div class="line">    <span class="keyword">final</span> SelectionKey sk;</div><div class="line">    ByteBuffer input = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line">    ByteBuffer output = ByteBuffer.allocate(<span class="number">1024</span>);</div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> READING = <span class="number">0</span>, SENDING = <span class="number">1</span>;</div><div class="line">    <span class="keyword">int</span> state = READING;</div><div class="line"></div><div class="line">    Handler(Selector sel, SocketChannel c) <span class="keyword">throws</span> IOException &#123;</div><div class="line">        socket = c;</div><div class="line">        socket.configureBlocking(<span class="keyword">false</span>);</div><div class="line">        <span class="comment">// 继续在Selector上注册读事件，此时attachment为当前Handler实例</span></div><div class="line">        sk = socket.register(sel, SelectionKey.OP_READ, <span class="keyword">this</span>);</div><div class="line">        <span class="comment">// 使选择器上的第一个还没有返回的选择操作立即返回</span></div><div class="line">        sel.wakeup();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">inputIsComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">outputIsComplete</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">process</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Handle processing..."</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                <span class="keyword">if</span> (state == READING) &#123;</div><div class="line">                    read();</div><div class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (state == SENDING) &#123;</div><div class="line">                    send();</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">catch</span> (IOException ex) &#123; <span class="comment">/* ... */</span> &#125;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Handle reading..."</span>);</div><div class="line">        socket.read(input);</div><div class="line">        <span class="keyword">if</span> (inputIsComplete()) &#123;</div><div class="line">            process();</div><div class="line">            state = SENDING;</div><div class="line">            <span class="comment">// 在SelectionKey上注册写事件</span></div><div class="line">            sk.interestOps(SelectionKey.OP_WRITE);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">send</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Handle writing..."</span>);</div><div class="line">        socket.write(output);</div><div class="line">        <span class="keyword">if</span> (outputIsComplete()) &#123;</div><div class="line">            <span class="comment">//write完就结束了, 关闭select key</span></div><div class="line">            sk.cancel();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>结合模型图和代码，直观的感受是单个线程可以同时处理多个客户端请求了。下面列举下Reactor模式的一些概念：</p>
<ul>
<li>Reactor：负责响应I/O事件，当检测到一个新的事件，将其发送给相应的Handler去处理</li>
<li>Handler：负责处理非阻塞的行为，同时将handler与事件绑定</li>
</ul>
<p>Reactor为单个线程，需要处理accept连接，同时发送请求到处理器中。由于只有单个线程，所以handler中的业务需要能够快速处理完。当然，还能再改进，可以将具体的业务逻辑放到单独的线程池中去跑，这儿就不实现了。同时，NIO暂时也就看到这里，主要是了解下相关知识，为下面学习Netty做个准备。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/NIO/" rel="tag"># NIO</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/Java-NIO之【通道】/" rel="next" title="Java NIO之【通道】">
                <i class="fa fa-chevron-left"></i> Java NIO之【通道】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/06/RocketMQ学习笔记一【Hello-MQ】/" rel="prev" title="RocketMQ学习笔记一【Hello MQ】">
                RocketMQ学习笔记一【Hello MQ】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qiniu.didadu.cn/zhangjing.jpg"
               alt="bboyjing" />
          <p class="site-author-name" itemprop="name">bboyjing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">147</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io/" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#网络服务"><span class="nav-number">1.</span> <span class="nav-text">网络服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可扩展性的目标"><span class="nav-number">2.</span> <span class="nav-text">可扩展性的目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分治法-Divide-and-Conquer"><span class="nav-number">3.</span> <span class="nav-text">分治法(Divide and Conquer)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动设计"><span class="nav-number">4.</span> <span class="nav-text">事件驱动设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reactor模式"><span class="nav-number">5.</span> <span class="nav-text">Reactor模式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboyjing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
