<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Go,JVM," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="异常处理是Java语言非常重要的一个语法，本章从Java虚拟机的角度来讨论异常是如何被抛出和处理的。 异常处理概述在Java语言中，异常可以分为两类：Checked异常和Unchecked异常。Unchecked异常包括java.lang.RuntimeException、java.lang.Error以及它们的子类，其他异常都是Checked异常。所有异常都继承自java.lang.Throwa">
<meta name="keywords" content="Go,JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写JVM三十二【异常处理（一）】">
<meta property="og:url" content="http://yoursite.com/2017/03/06/自己动手写JVM三十二【异常处理（一）】/index.html">
<meta property="og:site_name" content="bboyjing&#39;s blog">
<meta property="og:description" content="异常处理是Java语言非常重要的一个语法，本章从Java虚拟机的角度来讨论异常是如何被抛出和处理的。 异常处理概述在Java语言中，异常可以分为两类：Checked异常和Unchecked异常。Unchecked异常包括java.lang.RuntimeException、java.lang.Error以及它们的子类，其他异常都是Checked异常。所有异常都继承自java.lang.Throwa">
<meta property="og:image" content="http://qiniu.didadu.cn/jvmgo_47.png">
<meta property="og:updated_time" content="2019-02-05T17:14:21.324Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手写JVM三十二【异常处理（一）】">
<meta name="twitter:description" content="异常处理是Java语言非常重要的一个语法，本章从Java虚拟机的角度来讨论异常是如何被抛出和处理的。 异常处理概述在Java语言中，异常可以分为两类：Checked异常和Unchecked异常。Unchecked异常包括java.lang.RuntimeException、java.lang.Error以及它们的子类，其他异常都是Checked异常。所有异常都继承自java.lang.Throwa">
<meta name="twitter:image" content="http://qiniu.didadu.cn/jvmgo_47.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/06/自己动手写JVM三十二【异常处理（一）】/"/>





  <title> 自己动手写JVM三十二【异常处理（一）】 | bboyjing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bboyjing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/06/自己动手写JVM三十二【异常处理（一）】/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bboyjing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://qiniu.didadu.cn/zhangjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="bboyjing's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="bboyjing's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己动手写JVM三十二【异常处理（一）】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-06T19:36:49+08:00">
                2017-03-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>异常处理是Java语言非常重要的一个语法，本章从Java虚拟机的角度来讨论异常是如何被抛出和处理的。</p>
<h3 id="异常处理概述"><a href="#异常处理概述" class="headerlink" title="异常处理概述"></a>异常处理概述</h3><p>在Java语言中，异常可以分为两类：Checked异常和Unchecked异常。Unchecked异常包括java.lang.RuntimeException、java.lang.Error以及它们的子类，其他异常都是Checked异常。所有异常都继承自java.lang.Throwable。如果一个方法有可能导致Checked异常抛出，则该方法要么需要捕获该异常并妥善处理，要么必须把该异常列咋自己的Throws子句中，否则无法通过编译。Unchecked异常没有这个限制。不过，Java虚拟机并没有这个规定，这只是Java语言的语法规则。</p>
<a id="more"></a>
<p>异常可以由Java虚拟机抛出，也可以由Java代码抛出。在代码中抛出和处理异常是由athrow指令和方法的异常处理表配合完成的，本章将重点学习这一点。</p>
<h3 id="异常抛出"><a href="#异常抛出" class="headerlink" title="异常抛出"></a>异常抛出</h3><p>在Java代码中，异常是通过throw关键字抛出的，Java虚拟机规范给了一个例子如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">JVMSample</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">cantBeZero</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上述方法编译之后，产生的字节码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">void cantBeZero(int);</div><div class="line">    Code:</div><div class="line">       // 把参数i推入操作数栈顶(局部变量表第1位)</div><div class="line">       0: iload_1</div><div class="line">       // 如果i不等于0，直接执行return指令</div><div class="line">       1: ifne          12</div><div class="line">       // 创建RuntimeException实例</div><div class="line">       4: new           #2                  // class java/lang/RuntimeException</div><div class="line">       // 赋值RuntimeException实例引用</div><div class="line">       7: dup</div><div class="line">       // 调用RuntimeException构造函数</div><div class="line">       8: invokespecial #3                  // Method java/lang/RuntimeException."&lt;init&gt;":()V</div><div class="line">      // 抛出异常</div><div class="line">      11: athrow</div><div class="line">      // 方法返回</div><div class="line">      12: return</div></pre></td></tr></table></figure></p>
<p>这里唯一陌生的指令是athrow，后面将实现。从字节码看，异常对象似乎也只是普通的对象，通过new指令创建，然后调用构造函数进行初始化。但实际上并非仅仅如此，查看RuntimeException的源码可以看出，构造函数中最终调用了Throwable的fillInStackTrace()方法，该方法中又调用了fillInStackTrace(0)，这个方法是个本地方法，也就是说要想抛出异常，Java虚拟机必须实现这个本地方法。我们暂时给一个空的实现，后面会补全。实现代码位于/native/java/lang.Throwable.go文件中：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</div><div class="line">	native.Register(<span class="string">"java/lang/Throwable"</span>, <span class="string">"fillInStackTrace"</span>, <span class="string">"(I)Ljava/lang/Throwable;"</span>, fillInStackTrace)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// private native Throwable fillInStackTrace(int dummy);</span></div><div class="line"><span class="comment">// (I)Ljava/lang/Throwable;</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">fillInStackTrace</span><span class="params">(frame *rtdata.Frame)</span></span> &#123;&#125;</div></pre></td></tr></table></figure></p>
<h3 id="异常处理表"><a href="#异常处理表" class="headerlink" title="异常处理表"></a>异常处理表</h3><p>异常处理是通过try-catch句实现的，还是参考Java虚拟机规范给出的例子，完整代码位于java项目的JVMSample.java中：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">catchOne</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        tryItOut();</div><div class="line">    &#125; <span class="keyword">catch</span> (TestExc e) &#123;</div><div class="line">        handleExc(e);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的方法编译后产生的字节码如下：<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">void catchOne();</div><div class="line">    Code:</div><div class="line">       // 把局部变量表第0位(this引用)推入操作数栈顶</div><div class="line">       0: aload_0</div><div class="line">       // 调用tryItOut()方法</div><div class="line">       1: invokevirtual #4                  // Method tryItOut:()V</div><div class="line">       // 如果没有抛出异常，直接跳转到return指令</div><div class="line">       4: goto          13</div><div class="line">       // 否则，异常对象引用在操作数栈顶，把它弹出并放到局部变量表第1位</div><div class="line">       7: astore_1</div><div class="line">       // 把this引用推入栈顶，作为handleExc()方法的参数0</div><div class="line">       8: aload_0</div><div class="line">       // 把异常对象引用推入栈顶，作为handleExc()方法的参数1</div><div class="line">       9: aload_1</div><div class="line">      // 调用handleExc()方法</div><div class="line">      10: invokevirtual #6                  // Method handleExc:(Ljava/lang/RuntimeException;)V</div><div class="line">      // 方法返回</div><div class="line">      13: return</div></pre></td></tr></table></figure></p>
<p>从字节码看来看，如果没有异常抛出，则会直接goto到return指令，方法正常返回。如果有异常抛出，将会查找方法的异常处理表，异常处理表是Code属性的一部分，它记录了方法是否有能力处理某种异常。回顾下方法的Code属性，下面只列出异常处理表部分：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">Code_attribute &#123;</div><div class="line">    ...</div><div class="line">    u2 exception_table_length;</div><div class="line">    &#123;   u2 start_pc;</div><div class="line">        u2 end_pc;</div><div class="line">        u2 handler_pc;</div><div class="line">        u2 catch_type;</div><div class="line">    &#125; exception_table[exception_table_length];</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>异常处理表的每一项都包含3个信息：处理哪部分代码抛出的异常、哪类异常，以及异常处理代码在哪里。具体来说，start_pc和end_pc可以锁定一部分字节码，这部分字节码对应某个可能抛出异常的try{}代码快。catch_type是个索引，通过它可以从运行时常量池中查找一个类符号引用，解析后的这个类就是异常类，handler_pc指出负责处理异常的catch{}块在哪里。我们看下catchOne()方法的字节码：<br><img src="http://qiniu.didadu.cn/jvmgo_47.png" alt="jvmgo_47"><br>下面我们先新建/rtdata/heap/exception_table.go文件，在其中定义ExceptionTable结构体：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> ExceptionTable []*ExceptionHandler</div><div class="line"></div><div class="line"><span class="comment">// 其中4个字段对应字节码中异常处理表的四个字段</span></div><div class="line"><span class="keyword">type</span> ExceptionHandler <span class="keyword">struct</span> &#123;</div><div class="line">	<span class="comment">// try&#123;&#125;语句块的第一条指令</span></div><div class="line">	startPc   <span class="keyword">int</span></div><div class="line">	<span class="comment">// try&#123;&#125;语句块的下一条指令</span></div><div class="line">	endPc     <span class="keyword">int</span></div><div class="line">	handlerPc <span class="keyword">int</span></div><div class="line">	<span class="comment">// 若catchType为nil，则表示处理所有异常</span></div><div class="line">	catchType *ClassRef</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 创建异常处理表</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">newExceptionTable</span><span class="params">(entries []*classfile.ExceptionTableEntry, cp *ConstantPool)</span> <span class="title">ExceptionTable</span></span> &#123;</div><div class="line">	table := <span class="built_in">make</span>([]*ExceptionHandler, <span class="built_in">len</span>(entries))</div><div class="line">	<span class="keyword">for</span> i, entry := <span class="keyword">range</span> entries &#123;</div><div class="line">		table[i] = &amp;ExceptionHandler&#123;</div><div class="line">			startPc:   <span class="keyword">int</span>(entry.StartPc()),</div><div class="line">			endPc:     <span class="keyword">int</span>(entry.EndPc()),</div><div class="line">			handlerPc: <span class="keyword">int</span>(entry.HandlerPc()),</div><div class="line">			catchType: getCatchType(<span class="keyword">uint</span>(entry.CatchType()), cp),</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="keyword">return</span> table</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">getCatchType</span><span class="params">(index <span class="keyword">uint</span>, cp *ConstantPool)</span> *<span class="title">ClassRef</span></span> &#123;</div><div class="line">	<span class="comment">// index为0表示捕获所有异常</span></div><div class="line">	<span class="keyword">if</span> index == <span class="number">0</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span> <span class="comment">// catch all</span></div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> cp.GetConstant(index).(*ClassRef)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 查看异常处理表是否能处理异常</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self ExceptionTable)</span> <span class="title">findExceptionHandler</span><span class="params">(exClass *Class, pc <span class="keyword">int</span>)</span> *<span class="title">ExceptionHandler</span></span> &#123;</div><div class="line">	<span class="keyword">for</span> _, handler := <span class="keyword">range</span> self &#123;</div><div class="line">		<span class="comment">/*</span></div><div class="line">			处理try&#123;&#125;语句块中抛出的异常</div><div class="line">			try&#123;]语句块包含startPc，但不包含endPc</div><div class="line">		 */</div><div class="line">		<span class="keyword">if</span> pc &gt;= handler.startPc &amp;&amp; pc &lt; handler.endPc &#123;</div><div class="line">			<span class="keyword">if</span> handler.catchType == <span class="literal">nil</span> &#123;</div><div class="line">				<span class="keyword">return</span> handler</div><div class="line">			&#125;</div><div class="line">			catchClass := handler.catchType.ResolvedClass()</div><div class="line">			<span class="keyword">if</span> catchClass == exClass || catchClass.IsSuperClassOf(exClass) &#123;</div><div class="line">				<span class="keyword">return</span> handler</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然后再来修改/rtdata/heap/method.go文件，在里面增加异常处理表：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> Method <span class="keyword">struct</span> &#123;</div><div class="line">	...</div><div class="line">	<span class="comment">// 异常处理表</span></div><div class="line">	exceptionTable  ExceptionTable</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Method)</span> <span class="title">copyAttributes</span><span class="params">(cfMethod *classfile.MemberInfo)</span></span> &#123;</div><div class="line">	<span class="keyword">if</span> codeAttr := cfMethod.CodeAttribute(); codeAttr != <span class="literal">nil</span> &#123;</div><div class="line">		...</div><div class="line">		self.exceptionTable = newExceptionTable(codeAttr.ExceptionTable(),</div><div class="line">			self.class.constantPool)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 查找异常处理表</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *Method)</span> <span class="title">FindExceptionHandler</span><span class="params">(exClass *Class, pc <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</div><div class="line">	handler := self.exceptionTable.findExceptionHandler(exClass, pc)</div><div class="line">	<span class="comment">// 如果找到对应的异常处理项，返回handlerPc字段</span></div><div class="line">	<span class="keyword">if</span> handler != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> handler.handlerPc</div><div class="line">	&#125;</div><div class="line">	<span class="comment">// 否则返回-1</span></div><div class="line">	<span class="keyword">return</span> <span class="number">-1</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>异常处理表相关信息就实现到这里，就不讨论多个catch块、嵌套try-catch，以及finally子句等对应的字节码实现了。<br>下节接续。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/自己动手写JVM三十一【本地方法调用（三）】/" rel="next" title="自己动手写JVM三十一【本地方法调用（三）】">
                <i class="fa fa-chevron-left"></i> 自己动手写JVM三十一【本地方法调用（三）】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/07/自己动手写JVM三十三【异常处理（二）】/" rel="prev" title="自己动手写JVM三十三【异常处理（二）】">
                自己动手写JVM三十三【异常处理（二）】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qiniu.didadu.cn/zhangjing.jpg"
               alt="bboyjing" />
          <p class="site-author-name" itemprop="name">bboyjing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">138</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io/" title="500" target="_blank">500</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io/" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lamborryan.com/" title="追风的蓝宝" target="_blank">追风的蓝宝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理概述"><span class="nav-number">1.</span> <span class="nav-text">异常处理概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常抛出"><span class="nav-number">2.</span> <span class="nav-text">异常抛出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异常处理表"><span class="nav-number">3.</span> <span class="nav-text">异常处理表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboyjing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
