<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JVM,Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本章节继续学习ClassFile中各项所代表的含义。 常量池常量池占据了class文件很大一部分数据，里面存储着各式各样的常量信息，包括数字和字符串常量、类和接口名，字段和方法等等，下面我们就来详细了解常量池和各种常量。 ConstantPool结构体constant_pool.go文件中定义了ConstantPool类型，常量池实际上也是一个表，所以ConstantPool被定义成Constan">
<meta name="keywords" content="JVM,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="自己动手写JVM六【解析class文件（四）】">
<meta property="og:url" content="http://yoursite.com/2017/01/09/自己动手写JVM六【解析class文件（四）】/index.html">
<meta property="og:site_name" content="bboyjing&#39;s blog">
<meta property="og:description" content="本章节继续学习ClassFile中各项所代表的含义。 常量池常量池占据了class文件很大一部分数据，里面存储着各式各样的常量信息，包括数字和字符串常量、类和接口名，字段和方法等等，下面我们就来详细了解常量池和各种常量。 ConstantPool结构体constant_pool.go文件中定义了ConstantPool类型，常量池实际上也是一个表，所以ConstantPool被定义成Constan">
<meta property="og:image" content="http://7xvxof.com1.z0.glb.clouddn.com/jvmgo_13.png">
<meta property="og:image" content="http://7xvxof.com1.z0.glb.clouddn.com/jvmgo_14.png">
<meta property="og:updated_time" content="2017-01-23T22:14:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自己动手写JVM六【解析class文件（四）】">
<meta name="twitter:description" content="本章节继续学习ClassFile中各项所代表的含义。 常量池常量池占据了class文件很大一部分数据，里面存储着各式各样的常量信息，包括数字和字符串常量、类和接口名，字段和方法等等，下面我们就来详细了解常量池和各种常量。 ConstantPool结构体constant_pool.go文件中定义了ConstantPool类型，常量池实际上也是一个表，所以ConstantPool被定义成Constan">
<meta name="twitter:image" content="http://7xvxof.com1.z0.glb.clouddn.com/jvmgo_13.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/09/自己动手写JVM六【解析class文件（四）】/"/>





  <title> 自己动手写JVM六【解析class文件（四）】 | bboyjing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bboyjing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/09/自己动手写JVM六【解析class文件（四）】/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bboyjing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://7xvag5.com1.z0.glb.clouddn.com/zhangjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="bboyjing's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="bboyjing's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                自己动手写JVM六【解析class文件（四）】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-09T23:24:00+08:00">
                2017-01-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JVM/" itemprop="url" rel="index">
                    <span itemprop="name">JVM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章节继续学习ClassFile中各项所代表的含义。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>常量池占据了class文件很大一部分数据，里面存储着各式各样的常量信息，包括数字和字符串常量、类和接口名，字段和方法等等，下面我们就来详细了解常量池和各种常量。</p>
<h4 id="ConstantPool结构体"><a href="#ConstantPool结构体" class="headerlink" title="ConstantPool结构体"></a>ConstantPool结构体</h4><p>constant_pool.go文件中定义了ConstantPool类型，常量池实际上也是一个表，所以ConstantPool被定义成ConstantInfo的数组。所以，要理解常量池，得先去看ConstantInfo是什么，然后再回过来，此处未完待续，接着往下看。</p>
<a id="more"></a>
<h4 id="ConstantInfo"><a href="#ConstantInfo" class="headerlink" title="ConstantInfo"></a>ConstantInfo</h4><p>由于常量池中存放的信息各不相同，所以每种常量的格式不同。常量数据的第一个字节时tag，用来区分常量的类型，下面是Java虚拟机规范给出的常量结构：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">cp_info &#123;</div><div class="line">    u1 tag;</div><div class="line">    u1 info[];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>Java虚拟机一共定义了14中常量，虽然篇幅比较长，但为了看的更清楚，还是列举下吧：</p>
<table>
<thead>
<tr>
<th style="text-align:center">类型</th>
<th style="text-align:center">标志</th>
<th style="text-align:center">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CONSTANT_Utf8_info</td>
<td style="text-align:center">1</td>
<td style="text-align:center">UTF-8编码的字符串</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Integer_info</td>
<td style="text-align:center">3</td>
<td style="text-align:center">整形字面量</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Float_info</td>
<td style="text-align:center">4</td>
<td style="text-align:center">浮点型字面量</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Long_info</td>
<td style="text-align:center">5</td>
<td style="text-align:center">长整型字面量</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Double_info</td>
<td style="text-align:center">6</td>
<td style="text-align:center">双精度浮点型字面量</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Class_info</td>
<td style="text-align:center">7</td>
<td style="text-align:center">类或接口的符号引用</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_String_info</td>
<td style="text-align:center">8</td>
<td style="text-align:center">字符串类型字面量</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Fieldref_info</td>
<td style="text-align:center">9</td>
<td style="text-align:center">字段的符号引用</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_Methodref_info</td>
<td style="text-align:center">10</td>
<td style="text-align:center">类中方法的符号引用</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_InterfaceMethodref_info</td>
<td style="text-align:center">11</td>
<td style="text-align:center">接口中方法的符号引用</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_NameAndType_info</td>
<td style="text-align:center">12</td>
<td style="text-align:center">字段或方法的符号引用</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_MethodHandle_info</td>
<td style="text-align:center">15</td>
<td style="text-align:center">表示方法句柄</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_MothodType_info</td>
<td style="text-align:center">16</td>
<td style="text-align:center">标志方法类型</td>
</tr>
<tr>
<td style="text-align:center">CONSTANT_InvokeDynamic_info</td>
<td style="text-align:center">18</td>
<td style="text-align:center">表示一个动态方法调用点</td>
</tr>
</tbody>
</table>
<p>ConstantInfo被定义成一个接口，位于constant_info.go文件中，至于为什么ConstantInfo是个接口，看看上面这14种类型就明白了。下面在constant_info.go文件中定义对应tag的常量值，顺便把ConstantInfo接口也贴出来：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> (</div><div class="line">	CONSTANT_Utf8               = <span class="number">1</span></div><div class="line">	CONSTANT_Integer            = <span class="number">3</span></div><div class="line">	CONSTANT_Float              = <span class="number">4</span></div><div class="line">	CONSTANT_Long               = <span class="number">5</span></div><div class="line">	CONSTANT_Double             = <span class="number">6</span></div><div class="line">	CONSTANT_Class              = <span class="number">7</span></div><div class="line">	CONSTANT_String             = <span class="number">8</span></div><div class="line">	CONSTANT_Fieldref           = <span class="number">9</span></div><div class="line">	CONSTANT_Methodref          = <span class="number">10</span></div><div class="line">	CONSTANT_InterfaceMethodref = <span class="number">11</span></div><div class="line">	CONSTANT_NameAndType        = <span class="number">12</span></div><div class="line">	CONSTANT_MethodHandle       = <span class="number">15</span></div><div class="line">	CONSTANT_MethodType         = <span class="number">16</span></div><div class="line">	CONSTANT_InvokeDynamic      = <span class="number">18</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">type</span> ConstantInfo <span class="keyword">interface</span> &#123;</div><div class="line">	<span class="comment">// 读取常量信息，由具体的常量结构体实现</span></div><div class="line">	readInfo(reader *ClassReader)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>继续编辑constant_info.go，添加读取常量信息入口：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">readConstantInfo</span><span class="params">(reader *ClassReader, cp ConstantPool)</span></span>  &#123;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>由于读取常量信息由具体的常量结构体实现，目前还没有任何实现，所以没办法继续下去了，下面要做的就是去理解并实现14种常量结构。</p>
<h4 id="CONSTANT-Integer-info"><a href="#CONSTANT-Integer-info" class="headerlink" title="CONSTANT_Integer_info"></a>CONSTANT_Integer_info</h4><p>CONSTANT_Integer_info使用4个字节存储整数常量，tag占一个字节，一共5个字节。其结构定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">CONSTANT_Integer_info &#123;</div><div class="line">    u1 tag;</div><div class="line">    u4 bytes;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>CONSTANT_Integer_info和后面将要介绍的三种数字常量无论结构还是实现都非常相似，所以把它们都定义在cp_numeric.go文件中，ConstantIntegerInfo相关代码如下：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 读取CONSTANT_Integer_info</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *ConstantIntegerInfo)</span> <span class="title">readInfo</span><span class="params">(reader *ClassReader)</span></span> &#123;</div><div class="line">	<span class="comment">// 读取4个字节</span></div><div class="line">	bytes := reader.readUint32()</div><div class="line">	<span class="comment">// 将bytes转为int32</span></div><div class="line">	self.val = <span class="keyword">int32</span>(bytes)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取int32常量值</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *ConstantIntegerInfo)</span> <span class="title">Value</span><span class="params">()</span> <span class="title">int32</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> self.val</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>CONSTANT_Integer_info正好可以容纳一个Java的int型常量，但实际上比int更小的boolean、byte、short和char类型的常量也放在CONSTANT_Integer_info。ClassFile.class的int常量class文件如下：<br><img src="http://7xvxof.com1.z0.glb.clouddn.com/jvmgo_13.png" alt="jvmgo_13"><br>由上图可以看出，tag为0x03，表示CONSTANT_Integer_info。bytes为0x075BCD15，转换成十进制正好是123456789。</p>
<h4 id="CONSTANT-Float-info"><a href="#CONSTANT-Float-info" class="headerlink" title="CONSTANT_Float_info"></a>CONSTANT_Float_info</h4><p>CONSTANT_Float_info使用4字节存储IEEE754单精度浮点数常量，tag占一个字节，一共5个字节。其结构和ConstantIntegerInfo非常类似，这里就不给出代码了，在cp_numeric.go文件中可以查看。</p>
<h4 id="CONSTANT-Long-info"><a href="#CONSTANT-Long-info" class="headerlink" title="CONSTANT_Long_info"></a>CONSTANT_Long_info</h4><p>CONSTANT_Long_info使用8个字节存储整数常量，tag占一个字节，一共9个字节。其结构和ConstantIntegerInfo非常类似，这里就不给出代码了，在cp_numeric.go文件中可以查看。</p>
<h4 id="CONSTANT-Double-info"><a href="#CONSTANT-Double-info" class="headerlink" title="CONSTANT_Double_info"></a>CONSTANT_Double_info</h4><p>CONSTANT_Double_info使用8个字节存储IEEE754双精度浮点数，tag占一个字节，一共9个字节。其结构和ConstantIntegerInfo非常类似，这里就不给出代码了，在cp_numeric.go文件中可以查看。</p>
<h4 id="CONSTANT-Utf8-info"><a href="#CONSTANT-Utf8-info" class="headerlink" title="CONSTANT_Utf8_info"></a>CONSTANT_Utf8_info</h4><p>CONSTANT_Utf8_info常量里放的是MUTF-8编码的字符串，结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">CONSTANT_Utf8_info &#123;</div><div class="line">    u1 tag;</div><div class="line">    u2 length;</div><div class="line">    u1 bytes[length];</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>要注意的是，字符串在class文件中是以MUTF-8(Modified UTF-8)方式编码的，与正常的UTF-8是有点区别的，具体这里就不讨论了。ConstantUtf8Info位于cp_utf8.go中：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">type</span> ConstantUtf8Info <span class="keyword">struct</span> &#123;</div><div class="line">	str <span class="keyword">string</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 读取CONSTANT_Utf8_info</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *ConstantUtf8Info)</span> <span class="title">readInfo</span><span class="params">(reader *ClassReader)</span></span> &#123;</div><div class="line">	<span class="comment">// 读取length(2个字节)，并转换成uint32</span></div><div class="line">	length := <span class="keyword">uint32</span>(reader.readUint16())</div><div class="line">	<span class="comment">// 读取指定长度的字节</span></div><div class="line">	bytes := reader.readBytes(length)</div><div class="line">	<span class="comment">// 将字节转换成MUTF-8</span></div><div class="line">	self.str = decodeMUTF8(bytes)</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// 获取string常量值</span></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="params">(self *ConstantUtf8Info)</span> <span class="title">Str</span><span class="params">()</span> <span class="title">string</span></span> &#123;</div><div class="line">	<span class="keyword">return</span> self.str</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面代码中decodeMUTF8方法篇幅比较长，是书的作者参照java.io.DataInputStream.readUTF(DataInput)方法写的，这里就不贴出来了，文件中有。像字段名、字段描述符等就是以字符串的形式存储在class文件中的，比如字段PI对应的class文件如下图所示：<br><img src="http://7xvxof.com1.z0.glb.clouddn.com/jvmgo_14.png" alt="jvmgo_14"><br>上图可以看出，tag为0x01，表示CONSTANT_Utf8_info。length为0x0002，表示bytes的长度为2，所以bytes的值为接下来的后2个字节0x5049，对应的ASCII码正是PI。</p>
<p>下节继续。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM/" rel="tag"># JVM</a>
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/08/自己动手写JVM五【解析class文件（三）】/" rel="next" title="自己动手写JVM五【解析class文件（三）】">
                <i class="fa fa-chevron-left"></i> 自己动手写JVM五【解析class文件（三）】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/10/自己动手写JVM七【解析class文件（五）】/" rel="prev" title="自己动手写JVM七【解析class文件（五）】">
                自己动手写JVM七【解析class文件（五）】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xvag5.com1.z0.glb.clouddn.com/zhangjing.jpg"
               alt="bboyjing" />
          <p class="site-author-name" itemprop="name">bboyjing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">95</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io/" title="500" target="_blank">500</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io/" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lamborryan.com/" title="追风的蓝宝" target="_blank">追风的蓝宝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池"><span class="nav-number">1.</span> <span class="nav-text">常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ConstantPool结构体"><span class="nav-number">1.1.</span> <span class="nav-text">ConstantPool结构体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConstantInfo"><span class="nav-number">1.2.</span> <span class="nav-text">ConstantInfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTANT-Integer-info"><span class="nav-number">1.3.</span> <span class="nav-text">CONSTANT_Integer_info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTANT-Float-info"><span class="nav-number">1.4.</span> <span class="nav-text">CONSTANT_Float_info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTANT-Long-info"><span class="nav-number">1.5.</span> <span class="nav-text">CONSTANT_Long_info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTANT-Double-info"><span class="nav-number">1.6.</span> <span class="nav-text">CONSTANT_Double_info</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CONSTANT-Utf8-info"><span class="nav-number">1.7.</span> <span class="nav-text">CONSTANT_Utf8_info</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboyjing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
