<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java,设计模式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本章节我们将来学习复合模式的典范：MVC模式，也就是我们一直在用的视图、模型、控制器。将剖析其内部运作细节，从而进一步了解到复合模式的好处。 场景描述书中描述了一个MP3播放器的场景，比如说iTune。可以用它的界面加入新的歌曲、管理播放清单、将歌曲改名。播放器有一个小型数据库，记录所有的歌曲合相关的名字合数据。播放器也可以播歌，而播歌时用户界面会显示当时的歌曲标题、运行时间等信息。MVC模式的流">
<meta name="keywords" content="Java,设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="HeadFirst设计模式十五【复合模式之MVC模式】">
<meta property="og:url" content="http://yoursite.com/2019/12/30/HeadFirst设计模式十五【复合模式之MVC模式】/index.html">
<meta property="og:site_name" content="bboyjing&#39;s blog">
<meta property="og:description" content="本章节我们将来学习复合模式的典范：MVC模式，也就是我们一直在用的视图、模型、控制器。将剖析其内部运作细节，从而进一步了解到复合模式的好处。 场景描述书中描述了一个MP3播放器的场景，比如说iTune。可以用它的界面加入新的歌曲、管理播放清单、将歌曲改名。播放器有一个小型数据库，记录所有的歌曲合相关的名字合数据。播放器也可以播歌，而播歌时用户界面会显示当时的歌曲标题、运行时间等信息。MVC模式的流">
<meta property="og:updated_time" content="2019-12-30T13:49:00.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HeadFirst设计模式十五【复合模式之MVC模式】">
<meta name="twitter:description" content="本章节我们将来学习复合模式的典范：MVC模式，也就是我们一直在用的视图、模型、控制器。将剖析其内部运作细节，从而进一步了解到复合模式的好处。 场景描述书中描述了一个MP3播放器的场景，比如说iTune。可以用它的界面加入新的歌曲、管理播放清单、将歌曲改名。播放器有一个小型数据库，记录所有的歌曲合相关的名字合数据。播放器也可以播歌，而播歌时用户界面会显示当时的歌曲标题、运行时间等信息。MVC模式的流">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/30/HeadFirst设计模式十五【复合模式之MVC模式】/"/>





  <title> HeadFirst设计模式十五【复合模式之MVC模式】 | bboyjing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bboyjing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/30/HeadFirst设计模式十五【复合模式之MVC模式】/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bboyjing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://qiniu.didadu.cn/zhangjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="bboyjing's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="bboyjing's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HeadFirst设计模式十五【复合模式之MVC模式】
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-30T10:50:35+08:00">
                2019-12-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章节我们将来学习复合模式的典范：MVC模式，也就是我们一直在用的视图、模型、控制器。将剖析其内部运作细节，从而进一步了解到复合模式的好处。</p>
<h3 id="场景描述"><a href="#场景描述" class="headerlink" title="场景描述"></a>场景描述</h3><p>书中描述了一个MP3播放器的场景，比如说iTune。可以用它的界面加入新的歌曲、管理播放清单、将歌曲改名。播放器有一个小型数据库，记录所有的歌曲合相关的名字合数据。播放器也可以播歌，而播歌时用户界面会显示当时的歌曲标题、运行时间等信息。MVC模式的流程大致如下：</p>
<a id="more"></a>
<ol>
<li><p>假如我们是用户，合视图交互</p>
<p>视图是模型的窗口。当你对视图做一些事情时（比如说，按下播放按钮），视图就告诉控制器你做了什么。控制器会负责处理。</p>
</li>
<li><p>控制器要求模型改变状态</p>
<p>控制器解读你的动作，如果你按下某个按钮，控制器会理解这个动作的意义，并告知模型如何做出对应的动作。</p>
</li>
<li><p>控制器也可能要求视图做改变</p>
<p>当控制器从视图接收到某一动作，结果可能是它也需要告诉视图改变其结果。比如说，控制器可以将界面上某些按钮或菜单项变成有效或无效。</p>
</li>
<li><p>当模型状态改变时， 模型会通知视图</p>
<p>不管是你做了某些动作（比如说按下按钮）还是内部有了某些改变（比如说播放清单的下一首歌开始），只要当模型内的东西改变时，模型都会通知视图它的状态改变了。</p>
</li>
<li><p>视图向模型询问状态</p>
<p>视图直接从模型取得它的状态。比如说，当模型通知视图新歌开始播放，视图向模型询问歌名并显示出来。当控制器请求视图改变时，视图也可能向模型询问某些状态。</p>
</li>
</ol>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><p>这个模式示例代码有点多，一下子看了可能会有点懵，下面一点点抽丝剥茧，将M、V、C的每个部分都实现出来。整个MVC模式会用到策略模式、观察者模式、组合模式等。</p>
<ol>
<li><p>创建节拍观察者接口、BPM观察者接口。所属于<code>View</code>模块，都只有一个更新接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeatObserver</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateBeat</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BPMObserver</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">updateBPM</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建控制器接口，所属于<code>Controller</code>模块，用于开始或停止播放，以及调整BPM</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ControllerInterface</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">start</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">increaseBPM</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">decreaseBPM</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setBPM</span><span class="params">(<span class="keyword">int</span> bpm)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建模型层接口，模型是负责维护所有的数据、状态合应用逻辑的。所属于<code>Model</code>模块，是观察者模式中的被观察者</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">BeatModelInterface</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">off</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setBPM</span><span class="params">(<span class="keyword">int</span> bpm)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getBPM</span><span class="params">()</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerObserver</span><span class="params">(BeatObserver o)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(BeatObserver o)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">registerObserver</span><span class="params">(BPMObserver o)</span></span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(BPMObserver o)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>创建BeatModel，这是底层数据存储结构，相对会复杂一点，所属于<code>Model</code>模块。这里大量代码涉及到javax.sound.midi包中的内容，这部分不深究，直接使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatModel</span> <span class="keyword">implements</span> <span class="title">BeatModelInterface</span>, <span class="title">MetaEventListener</span> </span>&#123;</div><div class="line">    Sequencer sequencer;</div><div class="line">    Sequence sequence;</div><div class="line">    ArrayList&lt;BeatObserver&gt; beatObservers = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    ArrayList&lt;BPMObserver&gt; bpmObservers = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    <span class="keyword">int</span> bpm = <span class="number">90</span>;</div><div class="line">    Track track;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 初始化，其中方法绝大部分与javax.sound.midi有关</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">initialize</span><span class="params">()</span> </span>&#123;</div><div class="line">        setUpMidi();</div><div class="line">        buildTrackAndStart();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 启动节拍器</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">on</span><span class="params">()</span> </span>&#123;</div><div class="line">        System.out.println(<span class="string">"Starting the sequencer"</span>);</div><div class="line">        sequencer.start();</div><div class="line">        setBPM(<span class="number">90</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 停止节拍器</div><div class="line">     */</div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">off</span><span class="params">()</span> </span>&#123;</div><div class="line">        setBPM(<span class="number">0</span>);</div><div class="line">        sequencer.stop();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBPM</span><span class="params">(<span class="keyword">int</span> bpm)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.bpm = bpm;</div><div class="line">        sequencer.setTempoInBPM(getBPM());</div><div class="line">        notifyBPMObservers();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getBPM</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> bpm;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerObserver</span><span class="params">(BeatObserver o)</span> </span>&#123;</div><div class="line">        beatObservers.add(o);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(BeatObserver o)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = beatObservers.indexOf(o);</div><div class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</div><div class="line">            beatObservers.remove(i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">registerObserver</span><span class="params">(BPMObserver o)</span> </span>&#123;</div><div class="line">        bpmObservers.add(o);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">removeObserver</span><span class="params">(BPMObserver o)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> i = bpmObservers.indexOf(o);</div><div class="line">        <span class="keyword">if</span> (i &gt;= <span class="number">0</span>) &#123;</div><div class="line">            bpmObservers.remove(i);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">meta</span><span class="params">(MetaMessage meta)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (meta.getType() == <span class="number">47</span>) &#123;</div><div class="line">            beatEvent();</div><div class="line">            sequencer.start();</div><div class="line">            setBPM(getBPM());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUpMidi</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            sequencer = MidiSystem.getSequencer();</div><div class="line">            sequencer.open();</div><div class="line">            sequencer.addMetaEventListener(<span class="keyword">this</span>);</div><div class="line">            sequence = <span class="keyword">new</span> Sequence(Sequence.PPQ, <span class="number">4</span>);</div><div class="line">            track = sequence.createTrack();</div><div class="line">            sequencer.setTempoInBPM(getBPM());</div><div class="line">            sequencer.setLoopCount(Sequencer.LOOP_CONTINUOUSLY);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">buildTrackAndStart</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span>[] trackList = &#123;<span class="number">35</span>, <span class="number">0</span>, <span class="number">46</span>, <span class="number">0</span>&#125;;</div><div class="line"></div><div class="line">        sequence.deleteTrack(<span class="keyword">null</span>);</div><div class="line">        track = sequence.createTrack();</div><div class="line"></div><div class="line">        makeTracks(trackList);</div><div class="line">        track.add(makeEvent(<span class="number">192</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">4</span>));</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            sequencer.setSequence(sequence);</div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">makeTracks</span><span class="params">(<span class="keyword">int</span>[] list)</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; list.length; i++) &#123;</div><div class="line">            <span class="keyword">int</span> key = list[i];</div><div class="line"></div><div class="line">            <span class="keyword">if</span> (key != <span class="number">0</span>) &#123;</div><div class="line">                track.add(makeEvent(<span class="number">144</span>, <span class="number">9</span>, key, <span class="number">100</span>, i));</div><div class="line">                track.add(makeEvent(<span class="number">128</span>, <span class="number">9</span>, key, <span class="number">100</span>, i + <span class="number">1</span>));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> MidiEvent <span class="title">makeEvent</span><span class="params">(<span class="keyword">int</span> comd, <span class="keyword">int</span> chan, <span class="keyword">int</span> one, <span class="keyword">int</span> two, <span class="keyword">int</span> tick)</span> </span>&#123;</div><div class="line">        MidiEvent event = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            ShortMessage a = <span class="keyword">new</span> ShortMessage();</div><div class="line">            a.setMessage(comd, chan, one, two);</div><div class="line">            event = <span class="keyword">new</span> MidiEvent(a, tick);</div><div class="line"></div><div class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> event;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyBPMObservers</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; bpmObservers.size(); i++) &#123;</div><div class="line">            BPMObserver observer = bpmObservers.get(i);</div><div class="line">            observer.updateBPM();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">notifyBeatObservers</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; beatObservers.size(); i++) &#123;</div><div class="line">            BeatObserver observer = beatObservers.get(i);</div><div class="line">            observer.updateBeat();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">void</span> <span class="title">beatEvent</span><span class="params">()</span> </span>&#123;</div><div class="line">        notifyBeatObservers();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>边写View层实现，所属于<code>View</code>模块，其中大量代码涉及到javax.swing包，不作深究，直接使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DJView</span> <span class="keyword">implements</span> <span class="title">ActionListener</span>, <span class="title">BeatObserver</span>, <span class="title">BPMObserver</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 被观察对象 --&gt; 模型层</div><div class="line">     */</div><div class="line">    BeatModelInterface model;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 策略模式</div><div class="line">     * 注入控制策略</div><div class="line">     */</div><div class="line">    ControllerInterface controller;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * javax.swing相关内容</div><div class="line">     */</div><div class="line">    BeatBar beatBar;</div><div class="line">    JFrame viewFrame;</div><div class="line">    JPanel viewPanel;</div><div class="line">    JLabel bpmOutputLabel;</div><div class="line">    JFrame controlFrame;</div><div class="line">    JPanel controlPanel;</div><div class="line">    JLabel bpmLabel;</div><div class="line">    JTextField bpmTextField;</div><div class="line">    JButton setBPMButton;</div><div class="line">    JButton increaseBPMButton;</div><div class="line">    JButton decreaseBPMButton;</div><div class="line">    JMenuBar menuBar;</div><div class="line">    JMenu menu;</div><div class="line">    JMenuItem startMenuItem;</div><div class="line">    JMenuItem stopMenuItem;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">DJView</span><span class="params">(ControllerInterface controller, BeatModelInterface model)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.controller = controller;</div><div class="line">        <span class="keyword">this</span>.model = model;</div><div class="line">        model.registerObserver((BeatObserver) <span class="keyword">this</span>);</div><div class="line">        model.registerObserver((BPMObserver) <span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateBPM</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (model != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">int</span> bpm = model.getBPM();</div><div class="line">            <span class="keyword">if</span> (bpm == <span class="number">0</span>) &#123;</div><div class="line">                <span class="keyword">if</span> (bpmOutputLabel != <span class="keyword">null</span>) &#123;</div><div class="line">                    bpmOutputLabel.setText(<span class="string">"offline"</span>);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">if</span> (bpmOutputLabel != <span class="keyword">null</span>) &#123;</div><div class="line">                    bpmOutputLabel.setText(<span class="string">"Current BPM: "</span> + model.getBPM());</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateBeat</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (beatBar != <span class="keyword">null</span>) &#123;</div><div class="line">            beatBar.setValue(<span class="number">100</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (event.getSource() == setBPMButton) &#123;</div><div class="line">            <span class="keyword">int</span> bpm = Integer.parseInt(bpmTextField.getText());</div><div class="line">            controller.setBPM(bpm);</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.getSource() == increaseBPMButton) &#123;</div><div class="line">            controller.increaseBPM();</div><div class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (event.getSource() == decreaseBPMButton) &#123;</div><div class="line">            controller.decreaseBPM();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createView</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Create all Swing components here</span></div><div class="line">        viewPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">1</span>, <span class="number">2</span>));</div><div class="line">        viewFrame = <span class="keyword">new</span> JFrame(<span class="string">"View"</span>);</div><div class="line">        viewFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">        viewFrame.setSize(<span class="keyword">new</span> Dimension(<span class="number">100</span>, <span class="number">80</span>));</div><div class="line">        bpmOutputLabel = <span class="keyword">new</span> JLabel(<span class="string">"offline"</span>, SwingConstants.CENTER);</div><div class="line">        beatBar = <span class="keyword">new</span> BeatBar();</div><div class="line">        beatBar.setValue(<span class="number">0</span>);</div><div class="line">        JPanel bpmPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">2</span>, <span class="number">1</span>));</div><div class="line">        bpmPanel.add(beatBar);</div><div class="line">        bpmPanel.add(bpmOutputLabel);</div><div class="line">        viewPanel.add(bpmPanel);</div><div class="line">        viewFrame.getContentPane().add(viewPanel, BorderLayout.CENTER);</div><div class="line">        viewFrame.pack();</div><div class="line">        viewFrame.setVisible(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">createControls</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">// Create all Swing components here</span></div><div class="line">        JFrame.setDefaultLookAndFeelDecorated(<span class="keyword">true</span>);</div><div class="line">        controlFrame = <span class="keyword">new</span> JFrame(<span class="string">"Control"</span>);</div><div class="line">        controlFrame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div><div class="line">        controlFrame.setSize(<span class="keyword">new</span> Dimension(<span class="number">100</span>, <span class="number">80</span>));</div><div class="line"></div><div class="line">        controlPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">1</span>, <span class="number">2</span>));</div><div class="line"></div><div class="line">        menuBar = <span class="keyword">new</span> JMenuBar();</div><div class="line">        menu = <span class="keyword">new</span> JMenu(<span class="string">"DJ Control"</span>);</div><div class="line">        startMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">"Start"</span>);</div><div class="line">        menu.add(startMenuItem);</div><div class="line">        startMenuItem.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123;</div><div class="line">                controller.start();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        stopMenuItem = <span class="keyword">new</span> JMenuItem(<span class="string">"Stop"</span>);</div><div class="line">        menu.add(stopMenuItem);</div><div class="line">        stopMenuItem.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123;</div><div class="line">                controller.stop();</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">        JMenuItem exit = <span class="keyword">new</span> JMenuItem(<span class="string">"Quit"</span>);</div><div class="line">        exit.addActionListener(<span class="keyword">new</span> ActionListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">actionPerformed</span><span class="params">(ActionEvent event)</span> </span>&#123;</div><div class="line">                System.exit(<span class="number">0</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        menu.add(exit);</div><div class="line">        menuBar.add(menu);</div><div class="line">        controlFrame.setJMenuBar(menuBar);</div><div class="line"></div><div class="line">        bpmTextField = <span class="keyword">new</span> JTextField(<span class="number">2</span>);</div><div class="line">        bpmLabel = <span class="keyword">new</span> JLabel(<span class="string">"Enter BPM:"</span>, SwingConstants.RIGHT);</div><div class="line">        setBPMButton = <span class="keyword">new</span> JButton(<span class="string">"Set"</span>);</div><div class="line">        setBPMButton.setSize(<span class="keyword">new</span> Dimension(<span class="number">10</span>, <span class="number">40</span>));</div><div class="line">        increaseBPMButton = <span class="keyword">new</span> JButton(<span class="string">"&gt;&gt;"</span>);</div><div class="line">        decreaseBPMButton = <span class="keyword">new</span> JButton(<span class="string">"&lt;&lt;"</span>);</div><div class="line">        setBPMButton.addActionListener(<span class="keyword">this</span>);</div><div class="line">        increaseBPMButton.addActionListener(<span class="keyword">this</span>);</div><div class="line">        decreaseBPMButton.addActionListener(<span class="keyword">this</span>);</div><div class="line"></div><div class="line">        JPanel buttonPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">1</span>, <span class="number">2</span>));</div><div class="line"></div><div class="line">        buttonPanel.add(decreaseBPMButton);</div><div class="line">        buttonPanel.add(increaseBPMButton);</div><div class="line"></div><div class="line">        JPanel enterPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">1</span>, <span class="number">2</span>));</div><div class="line">        enterPanel.add(bpmLabel);</div><div class="line">        enterPanel.add(bpmTextField);</div><div class="line">        JPanel insideControlPanel = <span class="keyword">new</span> JPanel(<span class="keyword">new</span> GridLayout(<span class="number">3</span>, <span class="number">1</span>));</div><div class="line">        insideControlPanel.add(enterPanel);</div><div class="line">        insideControlPanel.add(setBPMButton);</div><div class="line">        insideControlPanel.add(buttonPanel);</div><div class="line">        controlPanel.add(insideControlPanel);</div><div class="line"></div><div class="line">        bpmLabel.setBorder(BorderFactory.createEmptyBorder(<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>));</div><div class="line">        bpmOutputLabel.setBorder(BorderFactory.createEmptyBorder(<span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">5</span>));</div><div class="line"></div><div class="line">        controlFrame.getRootPane().setDefaultButton(setBPMButton);</div><div class="line">        controlFrame.getContentPane().add(controlPanel, BorderLayout.CENTER);</div><div class="line"></div><div class="line">        controlFrame.pack();</div><div class="line">        controlFrame.setVisible(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enableStopMenuItem</span><span class="params">()</span> </span>&#123;</div><div class="line">        stopMenuItem.setEnabled(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disableStopMenuItem</span><span class="params">()</span> </span>&#123;</div><div class="line">        stopMenuItem.setEnabled(<span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">enableStartMenuItem</span><span class="params">()</span> </span>&#123;</div><div class="line">        startMenuItem.setEnabled(<span class="keyword">true</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">disableStartMenuItem</span><span class="params">()</span> </span>&#123;</div><div class="line">        startMenuItem.setEnabled(<span class="keyword">false</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时额外新增一个类，也是swing相关</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatBar</span> <span class="keyword">extends</span> <span class="title">JProgressBar</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID = <span class="number">2L</span>;</div><div class="line">    JProgressBar progressBar;</div><div class="line">    Thread thread;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeatBar</span><span class="params">()</span> </span>&#123;</div><div class="line">        thread = <span class="keyword">new</span> Thread(<span class="keyword">this</span>);</div><div class="line">        setMaximum(<span class="number">100</span>);</div><div class="line">        thread.start();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">for</span> (; ; ) &#123;</div><div class="line">            <span class="keyword">int</span> value = getValue();</div><div class="line">            value = (<span class="keyword">int</span>) (value * .<span class="number">75</span>);</div><div class="line">            setValue(value);</div><div class="line">            repaint();</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                Thread.sleep(<span class="number">50</span>);</div><div class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>实现控制器逻辑，所属于<code>Congroller</code>模块</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BeatController</span> <span class="keyword">implements</span> <span class="title">ControllerInterface</span> </span>&#123;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 控制器同时注入Model和View</div><div class="line">     */</div><div class="line">    BeatModelInterface model;</div><div class="line">    DJView view;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BeatController</span><span class="params">(BeatModelInterface model)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.model = model;</div><div class="line">        view = <span class="keyword">new</span> DJView(<span class="keyword">this</span>, model);</div><div class="line">        view.createView();</div><div class="line">        view.createControls();</div><div class="line">        view.disableStopMenuItem();</div><div class="line">        view.enableStartMenuItem();</div><div class="line">        model.initialize();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> </span>&#123;</div><div class="line">        model.on();</div><div class="line">        view.disableStartMenuItem();</div><div class="line">        view.enableStopMenuItem();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stop</span><span class="params">()</span> </span>&#123;</div><div class="line">        model.off();</div><div class="line">        view.disableStopMenuItem();</div><div class="line">        view.enableStartMenuItem();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">increaseBPM</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> bpm = model.getBPM();</div><div class="line">        model.setBPM(bpm + <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">decreaseBPM</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> bpm = model.getBPM();</div><div class="line">        model.setBPM(bpm - <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBPM</span><span class="params">(<span class="keyword">int</span> bpm)</span> </span>&#123;</div><div class="line">        model.setBPM(bpm);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">        BeatModelInterface model = <span class="keyword">new</span> BeatModel();</div><div class="line">        ControllerInterface controller = <span class="keyword">new</span> BeatController(model);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我测试了下，节拍没那么准确，这个不重要了，本章的目的在于剖析复合模式是如何变成MVC模式中的。我们看到了组合模式、策略模式、观察者模式之间的配合。日后在实际项目中，我们也可以根据需求创造出自己的复合模式来。本章节就到这里了。</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/HeadFirst设计模式十四【复合模式】/" rel="next" title="HeadFirst设计模式十四【复合模式】">
                <i class="fa fa-chevron-left"></i> HeadFirst设计模式十四【复合模式】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/04/HeadFirst设计模式十六【桥接模式】/" rel="prev" title="HeadFirst设计模式十六【桥接模式】">
                HeadFirst设计模式十六【桥接模式】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qiniu.didadu.cn/zhangjing.jpg"
               alt="bboyjing" />
          <p class="site-author-name" itemprop="name">bboyjing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">140</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io/" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#场景描述"><span class="nav-number">1.</span> <span class="nav-text">场景描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码示例"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboyjing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
