<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.proxy.ustclug.org/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="原创,Go," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="前段时间发现博客的图片都失效了，检查了一下，原来是七牛云现在需要绑定一个备案过的域名来使用。一顿操作下来，终于把自己的域名备案好了，并且连通七牛云也测通了。下面最后一步就是需要把原来的域名全部替换掉。本人是用hexo来搭建博客的，所以只要把_posts文件夹下的所有markdown文件替换一遍就好了。当然有很多方便的方式，由于最近在学习golang，现在把用go实现的笨拙的过程记录下来。其实没啥好">
<meta name="keywords" content="原创,Go">
<meta property="og:type" content="article">
<meta property="og:title" content="golang实现文件内容替换">
<meta property="og:url" content="http://yoursite.com/2019/03/14/golang实现文件内容替换/index.html">
<meta property="og:site_name" content="bboyjing&#39;s blog">
<meta property="og:description" content="前段时间发现博客的图片都失效了，检查了一下，原来是七牛云现在需要绑定一个备案过的域名来使用。一顿操作下来，终于把自己的域名备案好了，并且连通七牛云也测通了。下面最后一步就是需要把原来的域名全部替换掉。本人是用hexo来搭建博客的，所以只要把_posts文件夹下的所有markdown文件替换一遍就好了。当然有很多方便的方式，由于最近在学习golang，现在把用go实现的笨拙的过程记录下来。其实没啥好">
<meta property="og:updated_time" content="2019-03-14T07:15:09.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="golang实现文件内容替换">
<meta name="twitter:description" content="前段时间发现博客的图片都失效了，检查了一下，原来是七牛云现在需要绑定一个备案过的域名来使用。一顿操作下来，终于把自己的域名备案好了，并且连通七牛云也测通了。下面最后一步就是需要把原来的域名全部替换掉。本人是用hexo来搭建博客的，所以只要把_posts文件夹下的所有markdown文件替换一遍就好了。当然有很多方便的方式，由于最近在学习golang，现在把用go实现的笨拙的过程记录下来。其实没啥好">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/14/golang实现文件内容替换/"/>





  <title> golang实现文件内容替换 | bboyjing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">bboyjing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/14/golang实现文件内容替换/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="bboyjing">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://qiniu.didadu.cn/zhangjing.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="bboyjing's blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="bboyjing's blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                golang实现文件内容替换
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-14T14:57:13+08:00">
                2019-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tools/" itemprop="url" rel="index">
                    <span itemprop="name">Tools</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间发现博客的图片都失效了，检查了一下，原来是七牛云现在需要绑定一个备案过的域名来使用。一顿操作下来，终于把自己的域名备案好了，并且连通七牛云也测通了。下面最后一步就是需要把原来的域名全部替换掉。本人是用hexo来搭建博客的，所以只要把_posts文件夹下的所有markdown文件替换一遍就好了。当然有很多方便的方式，由于最近在学习golang，现在把用go实现的笨拙的过程记录下来。其实没啥好说的，直接把贴代码吧。如果有更好的实现方式，可以告知本人，在此谢过。</p>
<a id="more"></a>
<h3 id="获取文件夹中的所有文件"><a href="#获取文件夹中的所有文件" class="headerlink" title="获取文件夹中的所有文件"></a>获取文件夹中的所有文件</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">getFiles</span><span class="params">(path <span class="keyword">string</span>)</span> []<span class="title">string</span></span> &#123;</div><div class="line">	files := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="number">0</span>)</div><div class="line">	err := filepath.Walk(path, <span class="function"><span class="keyword">func</span><span class="params">(path <span class="keyword">string</span>, f os.FileInfo, err error)</span> <span class="title">error</span></span> &#123;</div><div class="line">		<span class="keyword">if</span> f == <span class="literal">nil</span> &#123;</div><div class="line">			<span class="keyword">return</span> err</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> f.IsDir() &#123;</div><div class="line">			<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">		&#125;</div><div class="line">		files = <span class="built_in">append</span>(files, path)</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">	&#125;)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		fmt.Printf(<span class="string">"filepath.Walk() returned %v\n"</span>, err)</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> files</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="读取文件内容"><a href="#读取文件内容" class="headerlink" title="读取文件内容"></a>读取文件内容</h3><p>将文件内容读取出来，如果文件中包含需要替换的字符串就直接替换掉</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">readFile</span><span class="params">(filePath <span class="keyword">string</span>)</span> <span class="params">([]<span class="keyword">byte</span>, <span class="keyword">bool</span>, error)</span></span> &#123;</div><div class="line">	f, err := os.OpenFile(filePath, os.O_RDONLY, <span class="number">0644</span>)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, <span class="literal">false</span>, err</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">defer</span> f.Close()</div><div class="line">	reader := bufio.NewReader(f)</div><div class="line">	needHandle := <span class="literal">false</span></div><div class="line">	output := <span class="built_in">make</span>([]<span class="keyword">byte</span>, <span class="number">0</span>)</div><div class="line">	<span class="keyword">for</span> &#123;</div><div class="line">		line, _, err := reader.ReadLine()</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">			<span class="keyword">if</span> err == io.EOF &#123;</div><div class="line">				<span class="keyword">return</span> output, needHandle, <span class="literal">nil</span></div><div class="line">			&#125;</div><div class="line">			<span class="keyword">return</span> <span class="literal">nil</span>, needHandle, err</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span> ok, _ := regexp.Match(ORIGIN, line); ok &#123;</div><div class="line">			reg := regexp.MustCompile(ORIGIN)</div><div class="line">			newByte := reg.ReplaceAll(line, []<span class="keyword">byte</span>(TARGET))</div><div class="line">			output = <span class="built_in">append</span>(output, newByte...)</div><div class="line">			output = <span class="built_in">append</span>(output, []<span class="keyword">byte</span>(<span class="string">"\n"</span>)...)</div><div class="line">			<span class="keyword">if</span> !needHandle &#123;</div><div class="line">				needHandle = <span class="literal">true</span></div><div class="line">			&#125;</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			output = <span class="built_in">append</span>(output, line...)</div><div class="line">			output = <span class="built_in">append</span>(output, []<span class="keyword">byte</span>(<span class="string">"\n"</span>)...)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">return</span> output, needHandle, <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="将读取的文件内容回写到文件中"><a href="#将读取的文件内容回写到文件中" class="headerlink" title="### 将读取的文件内容回写到文件中"></a>### 将读取的文件内容回写到文件中</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeToFile</span><span class="params">(filePath <span class="keyword">string</span>, outPut []<span class="keyword">byte</span>)</span> <span class="title">error</span></span> &#123;</div><div class="line">	f, err := os.OpenFile(filePath, os.O_WRONLY|os.O_TRUNC, <span class="number">0600</span>)</div><div class="line">	<span class="keyword">defer</span> f.Close()</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> err</div><div class="line">	&#125;</div><div class="line">	writer := bufio.NewWriter(f)</div><div class="line">	_, err = writer.Write(outPut)</div><div class="line">	<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">		<span class="keyword">return</span> err</div><div class="line">	&#125;</div><div class="line">	writer.Flush()</div><div class="line">	<span class="keyword">return</span> <span class="literal">nil</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="启动函数"><a href="#启动函数" class="headerlink" title="启动函数"></a>启动函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> main</div><div class="line"></div><div class="line"><span class="keyword">import</span> (</div><div class="line">	<span class="string">"bufio"</span></div><div class="line">	<span class="string">"fmt"</span></div><div class="line">	<span class="string">"io"</span></div><div class="line">	<span class="string">"os"</span></div><div class="line">	<span class="string">"path/filepath"</span></div><div class="line">	<span class="string">"regexp"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="keyword">const</span> (</div><div class="line">	ORIGIN = <span class="string">"http://7xvxof.com1.z0.glb.clouddn.com"</span></div><div class="line">	TARGET = <span class="string">"http://qiniu.*****.**"</span></div><div class="line">)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</div><div class="line">	files := getFiles(<span class="string">"/Users/zhangjing/hexo/source/_posts"</span>)</div><div class="line">	<span class="keyword">for</span> _, file := <span class="keyword">range</span> files &#123;</div><div class="line">		output, needHandle, err := readFile(file)</div><div class="line">		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">			<span class="built_in">panic</span>(err)</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span> needHandle &#123;</div><div class="line">			err = writeToFile(file, output)</div><div class="line">			<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</div><div class="line">				<span class="built_in">panic</span>(err)</div><div class="line">			&#125;</div><div class="line">			fmt.Println(file)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	fmt.Println(<span class="string">"Done..."</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上代码已是全部内容。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/原创/" rel="tag"># 原创</a>
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/Maven学习笔记七【可选的依赖项和依赖项排除】/" rel="next" title="Maven学习笔记七【可选的依赖项和依赖项排除】">
                <i class="fa fa-chevron-left"></i> Maven学习笔记七【可选的依赖项和依赖项排除】
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/14/MybatisGenerator插件开发一【清除SqlMap文件】/" rel="prev" title="MybatisGenerator插件开发一【清除SqlMap文件】">
                MybatisGenerator插件开发一【清除SqlMap文件】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://qiniu.didadu.cn/zhangjing.jpg"
               alt="bboyjing" />
          <p class="site-author-name" itemprop="name">bboyjing</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://mokaikai.github.io/" title="500" target="_blank">500</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bailaohe.github.io/" title="bailaohe" target="_blank">bailaohe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.lamborryan.com/" title="追风的蓝宝" target="_blank">追风的蓝宝</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取文件夹中的所有文件"><span class="nav-number">1.</span> <span class="nav-text">获取文件夹中的所有文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件内容"><span class="nav-number">2.</span> <span class="nav-text">读取文件内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将读取的文件内容回写到文件中"><span class="nav-number">3.</span> <span class="nav-text">### 将读取的文件内容回写到文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动函数"><span class="nav-number">4.</span> <span class="nav-text">启动函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bboyjing</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
